# ============================================================
# Momentum AI — FastAPI Backend Dockerfile
# ============================================================
# Multi-stage build:
#   Stage 1 (builder): Install Python dependencies with uv
#   Stage 2 (runner):  Lean runtime image with venv copied in
# ============================================================

# ── Stage 1: Dependency Builder ─────────────────────────────
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
ENV UV_INSTALL_DIR="/usr/local/bin"
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

# Copy dependency manifests first (layer caching)
COPY pyproject.toml uv.lock* ./

# Create virtual environment and install all production dependencies
RUN uv sync --frozen --no-dev

# ── Stage 2: Runtime ────────────────────────────────────────
FROM python:3.12-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Add venv to PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy application source code
COPY services/api/ /app/services/api/

WORKDIR /app/services/api

EXPOSE 8000

# Development: hot reload via --reload flag
# Production: remove --reload and set workers=2+
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--reload", \
     "--reload-dir", "/app/services/api"]
